<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. -->
<!-- This file shows how to design a first-run page that provides a welcome screen to the user about the features of the add-in. -->

<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RingPlan Meet</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Office JavaScript API -->
    <script type="text/javascript" src="https://appsforoffice.microsoft.com/lib/1.1/hosted/office.js"></script>

    <!-- For more information on Fluent UI, visit https://developer.microsoft.com/fluentui#/. -->
    <link rel="stylesheet" href="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-core/11.0.0/css/fabric.min.css"/>

    <!-- Template styles -->
    <link href="taskpane.css" rel="stylesheet" type="text/css" />
</head>

<body class="ms-font-m ms-welcome ms-Fabric">
    <header id = "header" class="ms-welcome__header ms-bgColor-neutralLighter">
        <img width="90" height="90" src="../../assets/icon.png" alt="Contoso" title="Contoso" />
        <h1 class="ms-font-su">Welcome</h1>
        
    </header>
    <main id="app-body" class="ms-welcome__main">
        <form id="login-form">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>
        <label for="api-token">Key  : </label>
        <input type="text" id="api-token" name="api-token" required><br><br>
        <button type="submit" id="add" class="ms-welcome__action ms-Button ms-Button--hero ms-font-xl">Add</button>
        </form>
    </main>

</body>

</html>
